RACETIME_CLIENT_ID=
RACETIME_CLIENT_SECRET=
RACETIME_CATEGORY_SLUG=
RACETIME_LOCAL_INSTANCE=

DISCORD_TOKEN=
DISCORD_LOGGING_WEBHOOK_URL=

AVIANART_API_URL=
AVIANART_API_KEY=

DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=